<!DOCTYPE HTML>
<html>
    <head>
        <title>Edwin's Website</title>
  <style>
    body {
        background: rgb(192, 192, 192);
        color: rgb(255,255,255);
        padding: 10px;
        font-family: arial;
        
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 15px;
        display: flex;
        padding: 10px;
        border-radius: 25px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(0, 0, 0);
        display: flex;
         border-radius: 15px 20px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>      
        
        
    </head>
    
    <body>
        
      <div id="all-contents"> 
        <nav>
 <header>Edwin's Website</header>
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
        </nav>

        <main>
 <div class="sidebar">
      <img src= https://scontent.fiws1-1.fna.fbcdn.net/v/t1.0-9/p720x720/34512494_1826552204073917_9097390922257137664_o.jpg?_nc_cat=100&_nc_sid=85a577&_nc_ohc=Ya-zr-lkd3MAX83XFcI&_nc_ht=scontent.fiws1-1.fna&_nc_tp=6&oh=df45481bf6c7f3ce1813ee8374a0386d&oe=5EA34AFA>
    </div>

    <div class="content">
     <header>Edwin</header> 
     <p>Student at Operation Spark</p>
     <section class="interests">
         
    <header>Interests</header>
    <ul>
        <li>Reading</li>
        <li>Coding</li>
        <li>Watching Movies</li>
    </ul>
</section>

    </div>

        </main>
    </div>
    
    </body>
</html>